/*
const RESULT_MAP = {
function getGameOutcome(game, username) {
function extractMovesWithClocks(pgn, baseTime, increment) {
function decodeBase36Seq(s) { return String(s).split('.').filter(Boolean).map(t => { const v = parseInt(t, 36); return isFinite(v) && v >= 0 ? v : 0; }); }
function encodeBase36Seq(arr) { return (arr || []).map(v => (v >= 0 ? v : 0).toString(36)).join('.'); }
function reconstructTimesFromClocksDeci(baseDeci, incDeci, clocksDeci) {
function parseTimeControl(timeControl, timeClass) {
function testOpeningExtraction() {
  */


/* these are function names but save time and reading full code as not needed to analyze them so here are just one line of them*/
